* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    font-family:sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;

}

.container{
    display: grid;
    grid-template-areas:
     "header"
     "home"
     "about"
     "projects"
     "contact"
     "footer"
    ;
     gap: 2rem;
     max-width: 1100px;
    margin: 0 auto;


}

header{
    background: #333;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: 'header';
  flex-wrap: wrap;
}
#home{
    grid-area: "home";
}

#about{
    grid-area: "about";
}

#projects{
    grid-area: "projects";
}

header h1{
    font-size: 2rem;
}

nav a{
    color: #fff;
    text-decoration: none;
    margin-left: 1rem;
    font-weight: bold;
}

section{
    margin: 1rem 0;
}

.project{
    background: #fff;
    margin: 20px 0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
   

}

.project-grid{
     display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px,1fr));
    gap: 1.5rem;
    
}
#about{
    grid-area: "about";
}





footer{
    text-align: center;
    margin-top: 50px;
    font-size: 14px;
    color: #777;
    grid-area: "footer";
}


/* responsive design for mobiles and smaller devices */

@media (max-width: 600px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  nav a {
    margin: 0.5rem 0 0 0;
  }

  header h1 {
    margin-bottom: 0.5rem;
  }
}

